POSTGRES_URL="postgres://default:bxMSPCT0fkW8@ep-autumn-shape-a4myus0w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bxMSPCT0fkW8@ep-autumn-shape-a4myus0w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bxMSPCT0fkW8@ep-autumn-shape-a4myus0w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bxMSPCT0fkW8@ep-autumn-shape-a4myus0w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-shape-a4myus0w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bxMSPCT0fkW8"
POSTGRES_DATABASE="verceldb"