POSTGRES_URL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8WdGBrKPt7fJ"
POSTGRES_DATABASE="verceldb"

EDGE_CONFIG="https://edge-config.vercel.com/ecfg_dmc1blxvqguwe2ouulgt4vxx0imq?token=ab55dc88-bd41-41b8-91b3-87b425731717"
EDGE_CONFIG_ID="ecfg_dmc1blxvqguwe2ouulgt4vxx0imq"

VERCEL_TOKEN="gHTLCztUsAXPqsM7fo9H08UC"